# Configurações do banco de dados MySQL

# URL de conexão com o banco de dados.
# Substitua 'localhost', '3306' e 'reservas_lab' pelos valores do seu ambiente, se necessário.
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/reservas_lab

# Nome de usuário do banco de dados
# Exemplo: root, admin, etc.
SPRING_DATASOURCE_USERNAME=your_username

# Senha do banco de dados
# Exemplo: root, 1234, etc.
SPRING_DATASOURCE_PASSWORD=your_password
